---

nessus_license_key: ""
nessus_source_url: ""
nessus_agent_version: ""

nessus_agent_host: "abc"
nessus_agent_port: '443'
nessus_agent_group: 'xyz'
nessus_agent_path: '/opt/nessus_agent/sbin/nessuscli'
nessus_agent_service_name: 'nessusagent'
